{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LNM2C8V\\SQLEXPRESS;Database=SnapSkill;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log/SnapSkill-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
